
public class Nonrepeated
{
	public static void main(String[] args) 
	{
		int[] a = {1,2,3,1,3,3,1,5,6,5,6,10};
		int n = a.length;
		int flag =0, count=0;
		
		System.out.println("Given array: ");
		for(int i=0; i<n; i++)
			System.out.print(a[i]+" ");
		
		System.out.println("\nNon Repeated elements: ");
		
		for(int i=0; i<n; i++)
		{
			for(int j=0; j<n; j++)
			{
				if(i != j)
				{
					if(a[i] != a[j])
					{
						flag = 1;
					}
					else
					{
						flag = 0;
						break;
					}
				}
			}
				
			if(flag == 1)
			{
				System.out.print(a[i]+" ");
				count++;
			}
		}
		
		System.out.println("\n\nNo. of non repeated elements is: " + count);
	}

}
